spring.application.name=testTamplate

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/[스키마 명!!!!]?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis

# 인터페이스 경로 찾기
mybatis.type-aliases-package=com.ssafy.testTemplate.model
# resources/mappers 에 mapper.xml 경로 읽기
mybatis.mapper-locations=classpath:mappers/*.xml


